<!doctype html>
<html lang="en">
<link rel="shortcut icon" href="filler">
<title> Canada </title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" >
<body>

<h1> Filler Until I Make a Banner </h1>
<ul> <li> <a href="index.html"> Home </a> </li>
<li> <a href="UnitedStates.html"> United States </a> </li>
<li> <a href="Canada.html"> Canada </a> </li>
<li> <a href="GreatBritain.html"> Great Britain </a> </li>
<li> <a href="Ireland.html"> Ireland </a> </li>
<li> <a href="Australia.html"> Australia </a> </li>
<li> <a href="NewZealand.html"> New Zealand </a> </li> </ul> <br />

<a href="Images/Canada.png">
<img src="Images/Canada.png" alt="Canada">
<a href="Images/Canada_flag.png">
<img src="Images/Canada_flag.png" alt="Canadian flag"> </a>
