<!doctype html>
<html lang="en">
<link rel="shortcut icon" href="filler">
<title> Anglotravel </title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" >
<body>
  
<ul> <li> <a href="index.html"> Home </a> </li>
<li> <a href="UnitedStates.html"> United States </a> </li>
<li> <a href="Canada.html"> Canada </a> </li>
<li> <a href="GreatBritain.html"> Great Britain </a> </li>
<li> <a href="Ireland.html"> Ireland </a> </li>
<li> <a href="Australia.html"> Australia </a> </li>
<li> <a href="NewZealand.html"> New Zealand </a> </li> </ul> <br />
  
<p> The anglosphere is a term that refers to countries that have English as the predominant language. This website...   </p> <br />
  
<p> John Augustine </p>
<p> 18augustinej@bordentown.k12.nj.us </p>
<p> New Jersey, United States </p>
</body>
</html>
