<!doctype html>
<html lang="en">
<link rel="shortcut icon" href="Images/favicon.png">
<title> Ireland - Anglotravel </title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css" >
<body>

<h1> Anglotravel </h1>
<ul> <li> <a href="index.html"> Home </a> </li>
<li> <a href="UnitedStates.html"> United States </a> </li>
<li> <a href="Canada.html"> Canada </a> </li>
<li> <a href="UnitedKingdom.html"> United Kingdom </a> </li>
<li> <a href="Ireland.html"> Ireland </a> </li>
<li> <a href="Australia.html"> Australia </a> </li>
<li> <a href="NewZealand.html"> New Zealand </a> </li> </ul>

<center>
<h2> <u> Republic of Ireland </u> </h2>
<a href="Images/Ireland_flag.png">
<img src="Images/Ireland_flag.png" alt="Irish Flag"> <br />
<br />

<a href="Images/Ireland.png">
<img src="Images/Ireland.png" alt="Ireland"> </a>

<p> Capital: Dublin <br />
Largest City: Dublin <br />
President: Michael Higgins (Since 2011) <br />
Currency: Euro (€) <br />
Languages: English and Irish <br />
Demonym: Irish <br />
Website: <a href="http://www.gov.ie/en"> gov.ie </a> </p>

<h2> <em> Locations of Interest </em> </h2>
<p> Dublin, Cork, Limerick </p>

<h2> <em> Airports </em> </h2>
<p> Dublin Airport, Cork Airport, Shannon Airport </p>

<h2> <em> Important Information </em> </h2>
<p> filler </p>
